# 模块唯一标识，若不知您新建的模块标识是否唯一，暂时的，可主动询问群聊管理员
uid = third_login
# 模块标题
title = 三方登录
# 模块介绍
intro = 三方登录的介绍
# 模块作者
author = LittleYuan
# 模块作者官网ID
authorid = 1
# 模块主页
website = https://www.buildadmin.com
# 模块版本号
version = 1.0.0
# 模块状态，系统自动维护，有此字段即可
state = 0